{
  "manifest_version": 3,
  "name": "TheWebNote",
  "description": "A Manifest V3 Chrome extension that persists per-site notes in IndexedDB, injects a floating UI via content scripts, and surfaces saved notes automatically on revisit.",
  "version": "1.1.1",

  "action": {
    "default_popup": "index.html",
    "default_title": "TheWebNote",
    "default_icon": {
      "16": "assets/icons/icon128.png",
      "32": "assets/icons/icon128.png",
      "48": "assets/icons/icon128.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "dashboard/dashboard.html",

  "permissions": ["storage", "activeTab", "tabs", "scripting", "downloads", "alarms"],

  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "assets/icons/icon128.png",
    "32": "assets/icons/icon128.png",
    "48": "assets/icons/icon128.png",
    "128": "assets/icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*",
        "assets/svgs/*",
        "index.html",
        "style.css",
        "darkMode.css",
        "popup.js",

        "utils/date.js",
        "utils/events.js",
        "utils/helpers.js",
        "utils/imageHandler.js",
        "utils/inputProcess.js",
        "utils/editHandler.js",
        "utils/noteService.js",
        "utils/render.js",
        "utils/toggleDark.js",
        "utils/urls.js",

        "utils/exportModal.js",
        "utils/exporter.js",

        "utils/autoBackupExporter.js",
        "utils/exporters/exportJSON.js",
        "utils/exporters/exportMD.js",
        "utils/exporters/exportHTML.js",
        "utils/exporters/exportCSV.js",
        "utils/exporters/exportTXT.js",
        "utils/exporters/exportPDF.js",

        "libs/jszip.min.js",
        "libs/jspdf.min.js",

        "dashboard/dashboard.html",
        "dashboard/dashboard.css",
        "dashboard/dashboard.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}